<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style rel="stylesheet">
        *body{margin:0;padding:0}
        .slider{width:600px;height:300px;border:1px solid red;margin:15px auto;}
        .slider-outer,.slide-item,.img{width:100%;height:100%;}
        .slider-item{
            -webkit-transform-style:preserve-3d;
            -moz-transform-style:preserve-3d;
            -ms-transform-style:preserve-3d;
            transform-style:preserve-3d;
            transform:rotate(-30deg) rotateY(10deg);
            transition:2s;
        }
        .img:nth-child(1){background-image:url("img/1.jpg")}
        .img:nth-child(2){background-image:url("img/2.jpg")}
        .img:nth-child(3){background-image:url("img/3.jpg")}
        .img:nth-child(4){background-image:url("img/4.jpg")}
        .btns{width:100%;height:50px;background-color:antiquewhite;position:absolute;
        top:calc(50% - 25px);color:#fff;font-size:30px;text-align:center;line-height:50px;}
        .prev,.next{
            position:absolute;
            background-color:rgba(0,0,0,0.3);
            width:50px;
            height:50px;
        }
        .prev{left:0;}
        .next{right:0}
    </style>
</head>
<body>
    <div class="slider">
        <div class="slider-outer">
            <div class="slide-item">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
                <div class="img4"></div>
            </div>
        </div>
        <div class="btns">
            <div class="prev" id="prev">&lt;</div>
            <div class="next" id="next">&gt;</div>
        </div>
    </div>
</body>
<script>
    document.getElementById("prev").addEventListener("click",function(){

    })
</script>
</html>